# dropwizard-intro

./: .gitignore  config.yaml  dependency-reduced-pom.xml  pom.xml
src/main/java/edu/yuriikoval1997/: HelloWorldApp.java  MyAppSpringConfiguration.java
src/main/java/edu/yuriikoval1997/annotations/: SetTimer.java
src/main/java/edu/yuriikoval1997/aspects/: MetricsAspect.java
src/main/java/edu/yuriikoval1997/configs/: HelloWorldConfig.java  MetricsConfig.java  MyAppSpringConfiguration.java
src/main/java/edu/yuriikoval1997/configs/bundles/: LiquibaseBundle.java
src/main/java/edu/yuriikoval1997/health/: CheckDatabaseConnection.java  TemplateHealthCheck.java
src/main/java/edu/yuriikoval1997/lambda_wrappers/: LambdaWrapper.java  RethrowingRunnable.java
src/main/java/edu/yuriikoval1997/pojos/: Saying.java
src/main/java/edu/yuriikoval1997/resources/: DecisionResource.java  HelloWorldResource.java
src/main/java/edu/yuriikoval1997/services/: DecisionService.java
src/main/java/edu/yuriikoval1997/spring/: SpringContextLoaderListener.java
src/main/resources/: .gitkeep
